<!DOCTYPE html>
<% include template %>
<meta charset="utf-8">
<head>
<style>
#chartdiv {
    width : 100%;
    height : 500px;
    font-size : 11px;
}	
</style>
<style type="text/css">
.bs-example{
	font-family: sans-serif;
	position: relative;
	margin: 50px;
}
.typeahead, .tt-query, .tt-hint {
	border: 2px solid #CCCCCC;
	border-radius: 8px;
	font-size: 24px;
	height: 30px;
	line-height: 30px;
	outline: medium none;
	padding: 8px 12px;
	width: 396px;
}
.typeahead {
	background-color: #FFFFFF;
}
.typeahead:focus {
	border: 2px solid #0097CF;
}
.tt-query {
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
}
.tt-hint {
	color: #999999;
}
.tt-dropdown-menu {
	background-color: #FFFFFF;
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 8px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	margin-top: 12px;
	padding: 8px 0;
	width: 422px;
}
.tt-suggestion {
	font-size: 24px;
	line-height: 24px;
	padding: 3px 20px;
}
.tt-suggestion.tt-is-under-cursor {
	background-color: #0097CF;
	color: #FFFFFF;
}
.tt-suggestion p {
	margin: 0;
}
</style>
<script type="text/javascript" src="../lib/jquery.js"></script>
<script type="text/javascript" src="http://www.amcharts.com/lib/3/amcharts.js"></script>
<script type="text/javascript" src="http://www.amcharts.com/lib/3/xy.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script  type="text/javascript" src="js/typeahead.min.js"></script>
<!-- amCharts javascript code -->
<script type="text/javascript">
 	
var salarydata;
var calcdata;

$(document).ready(function(){
    $('input.typeahead').typeahead({
    	valueKey: 'name',
        name: 'typeahead',
        remote: 'http://localhost:3000/search?key=%QUERY',  
        limit: 10
    });
});

function on_page_load(){
	getData();
	alert("on pageload");
}

function getData(){
	var strUser = document.getElementById("id1").value;
	if (strUser=="") {strUser="1";} 
	$.get('/getScatter/'+strUser, function(results) {
		console.log("got the data!! - 2");
		salarydata = results;
		gochart();	
	});
}

function calcInsurance(){
	var strUser = document.getElementById("id1").value;
	if (strUser=="") {strUser="1";} 
	var vper;
	$.get('/calcInsu/'+strUser, function(results) {
		console.log("got the data!! - 2");
		calcdata=results;
		var v1,v2,v3,v4,vtot;
		var table_obj = $('table');
        $.each(calcdata, function(index, result){
             var table_row1 = $('<tr>', {});
             table_row1.append('<td>HarshAcelrationsScore','<td>HghyAvgSpeedScore','<td>CityAvgSpeedScore','<td>HighestSpeedScore','<td>Percentage');
             table_obj.append(table_row1);
             var table_row2 = $('<tr>', {});
             v1=result.HarshAcelrationsScore;
             var table_cell1 = $('<td>', {html: result.HarshAcelrationsScore});
             v2=result.HghyAvgSpeedScore;
             var table_cell2 = $('<td>', {html: result.HghyAvgSpeedScore});
             v3=result.CityAvgSpeedScore;
             var table_cell3 = $('<td>', {html: result.CityAvgSpeedScore});
             v4=result.HighestSpeedScore;
             var table_cell4 = $('<td>', {html: result.HighestSpeedScore});
             vtot=v1+v2+v3+v4;
			 vper=(vtot*100)/20;
			 var table_cell5 = $('<td>', {html: vper});
             table_row2.append(table_cell1,table_cell2,table_cell3,table_cell4,table_cell5);
             table_obj.append(table_row2);
             
        })
        var ins;
        ins=vper;
		$('#h2data').text('Insurance Amount= $'+ins+ ' per month');
	});
	
	
	
}


function gochart(){
	
	var chartData = salarydata;
	var chart = AmCharts.makeChart("chartdiv", {
    "type": "xy",
        "theme": "none",
        "pathToImages": "http://www.amcharts.com/lib/3/images/",
        "dataProvider": chartData,
        "valueAxes": [{
        "position": "bottom",
            "axisAlpha": 0,
            "dashLength": 1,
            "title": "X Axis"
    }, {
        "axisAlpha": 0,
            "dashLength": 1,
            "position": "left",
            "title": "Y Axis"
    }],
        "startDuration": 1,
        "graphs": [{
        "balloonText": "x:[[x]] y:[[y]]",
            "bullet": "circle",
            "lineAlpha": 0,
            "xField": "ax",
            "yField": "ay",
            "lineColor": "#FF6600",
            "fillAlphas": 0
    }, {
        "balloonText": "x:[[x]] y:[[y]]",
            "bullet": "triangleDown",
            "lineAlpha": 0,
            "xField": "bx",
            "yField": "by",
            "lineColor": "#FCD202",
            "fillAlphas": 0
    }],
        "trendLines": [{
        "finalValue": 11,
            "finalXValue": 12,
            "initialValue": 2,
            "initialXValue": 1,
            "lineColor": "#FF6600"
    }, {
        "finalValue": 19,
            "finalXValue": 12,
            "initialValue": 1,
            "initialXValue": 1,
            "lineColor": "#FCD202"
    }],
        "chartCursor": {}
}, 0);
	
	chart.write('chartdiv');
}
</script>





<body onload="getData()">


<!-- Page Content -->
<div class="container">
<br><br><br><br><br><br><br><br><br><br><br><br>
	<!-- Features Section -->
	
	Enter Driver Id	<input type="text" id="id1" placeholder="1" name="typeahead" class="typeahead tt-query" autocomplete="off" spellcheck="false" onchange="getData();">
	 <button class="btn btn-primary" type="button" id="id2" onclick="calcInsurance();"> Calculate Insurance </button>
	 <br><br>
	 <table id="" class="table table-bordered"></table> <br>
	 <h2 id="h2data"></h2><br>
	<div class="row">
		<div class="col-lg-12"><div id="chartdiv"></div>			
		</div>	
		
			
	</div>
	<!-- /.row -->
</div>
<!-- /.container -->
</body>